app/views/layouts/_header.html.erb
<header>		
	<div class="grid_12 alpha omega">
	<div class="header_top">
	<h1 class="hidden">IVF Reports</h1>
		<span class="logo"><%= link_to root_path do %><span></span><% end %>
		</span>
		<span class="authentication">
			<ul>
				<% if signed_in? %>
					<li><%= link_to signout_path do %><span class='icon'>⊝</span> Sign Out<% end %></li>
					<li><%= link_to edit_user_path(current_user), :class => is_active?("users#edit") do %><span class='icon'>⚙</span> Settings<% end %></li>
					<li><%= link_to user_path(current_user), :class=> is_active?("users#show") do %><span class='icon'>u</span> My Profile<% end %></li>
					<% if current_user.clinician? %>
						<li><%= link_to clinic_path(current_user.clinics.first) do %><span class='icon'>⌂</span> My Clinic<% end %></li>
					<% end %>
				<% else %>	
					<li><%= link_to "Register", register_path, :class => "button ivfblue auth" %></li>
					<li><%= link_to "Sign In", signin_path, :class => "button ivfblue auth" %></li>
				<% end %>
			</ul>
		</span>
	</div>
	</div>
	
	<div class="grid_12 alpha omega">
	<div class="header_nav">
		<nav class="header">
			<ul class="nav_bg">				
				<li class="<%= is_active?("pages#home") %> first"><%= link_to "Home", root_path %></li>
				<li class="<%= is_active?("pages#clinicfind") %>"><%= link_to "Find a Clinic", {:controller => 'pages', :action => 'clinicfind'} %></li>
				<li class="<%= is_active?("pages#ranking") %>"><%= link_to "Ranking", ranking_path %></li>
				<li class="<%= is_active?("pages#system") %>"><%= link_to "Our System", {:controller => 'pages', :action => 'system'} %>
				<li class="<%= is_active?("pages#faqs") %> last"><%= link_to "Faqs", faqs_path %></li>
				<li class="search"><span class="icon">z</span><input type="text" class="search_box round" placeholder="Find a Clinic."/></li>
			</ul>
		</nav>
	</div>
	</div>
</header>

app/views/layouts/_header.html.haml
%header
  .grid_12.alpha.omega
    .header_top
      %h1.hidden IVF Reports
      %span.logo
        = link_to root_path do
          %span
      %span.authentication
        %ul
          -if signed_in?
            %li
              = link_to signout_path do
                %span.icon ⊝
                Sign Out
            -if current_user.patient_account?
              %li
                = link_to edit_patient_path(current_user.patient), :class => is_active?("patients#edit") do
                  %span.icon ⚙
                  Settings
              %li
                = link_to patient_path(current_user.patient), :class=> is_active?("patients#show") do
                  %span.icon u
                  My Profile
            -if current_user.clinic_account?
              %li
                = link_to clinic_path(current_user.clinic) do
                  %span.icon ⌂
                  My Clinic
            -if current_user.professional_account?
              %li
                = link_to edit_professional_path(current_user.professional), :class => is_active?("patients#edit") do
                  %span.icon ⚙
                  Settings
              %li
                = link_to professional_path(current_user.professional), :class=> is_active?("patients#show") do
                  %span.icon u
                  My Profile
            -if current_user.admin_account?
              %li
                = link_to edit_admin_path(current_user.admin), :class => is_active?("patients#edit") do
                  %span.icon ⚙
                  Settings
              %li
                = link_to admin_path(current_user.admin), :class=> is_active?("patients#show") do
                  %span.icon u
                  My Profile                  
          -else
            %li= link_to "Register", register_path, :class => "button ivfblue auth"
            %li= link_to "Sign In", signin_path, :class => "button ivfblue auth"
  .grid_12.alpha.omega
    .header_nav
      %nav.header
        %ul.nav_bg				
          %li{:class => "#{is_active?('pages#home')} first"}
            = link_to "Home", root_path
          %li{:class => "#{is_active?('pages#clinicfind')}"}
            = link_to "Find a Clinic", find_a_clinic_path
          %li{:class => "#{is_active?('pages#ranking')}"}
            = link_to "Ranking", ranking_path
          %li{:class => "#{is_active?('pages#system')}"}
            = link_to "Our System", our_system_path
          %li{:class => "#{is_active?('pages#faqs')}"}
            = link_to "FAQs", faqs_path
          %li.search
            %span.icon z
            =form_tag({:action => 'index', :controller => 'clinics'}, :method => :get) do
              %input.search_box.round{:type => "text", :placeholder => "Find a Clinic.", :name => :search}
